[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Note2Markdown",
                        "children": [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/note_to_markdown/README.rst"
                                },
                                "caption": "README"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/note_to_markdown/Note2Md.sublime-settings"
                                },
                                "caption": "Settings"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            } ]
    },
    {
        "caption": "Edit",
        "id": "edit",
        "children":
        [
            {
                "id": "end"
            },
            {
                "caption": "-",
                "id": "not_an_id_anyway"
            },
            {
                "caption": "Note to markdown",
                "command": "note2_md",
                "id": "note2md"
            },
            {
                "caption": "Note to markdown settings",
                "children":
                [
                    {
                        "args":
                        {
                            "package_name": "Note2md",
                            "settings_name": "Note2md.sublime-settings"
                        },
                        "caption": "User settings",
                        "command": "generate_user_settings"
                    }
                ]
            },
            {
                "caption": "="
            }
        ],
        "id": "edit"
    }
]