[
    {
        "id": "edit",
        "children":
        [
            {
                "caption": "--"
            },
            {
                "caption": "Note to markdown",
                "command": "note2_md",
                "id": "note2md"
            },
            {
                "caption": "Note to markdown settings",
                "children":
                [
                    {
                        "args":
                        {
                            "package_name": "Note2md",
                            "settings_name": "Note2md.sublime-settings"
                        },
                        "caption": "User settings",
                        "command": "generate_user_settings"
                    }
                ]
            },
            {
                "caption": "="
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Note2Markdown",
                        "children": [
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/note_to_markdown/README.rst"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/note_to_markdown/Note2Md.sublime-settings",
                                    "default":"{\n\t$0\n}"
                                }

                            }
                        ]
                    }
                ]
            }
        ]
    }
]